// (C) 2001-2022 Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License Subscription 
// Agreement, Intel FPGA IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Intel and sold by 
// Intel or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


// Copyright 2022 Intel Corporation.
//
// THIS SOFTWARE MAY CONTAIN PREPRODUCTION CODE AND IS PROVIDED BY THE
// COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
// BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
// EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
///////////////////////////////////////////////////////////////////////

//-------------------------------------------------------------------------
//  Global Defines
// ------------------------------------------------------------------------
//

`ifndef CXL_TYPE3DDR_DEFINE_SVH
`define CXL_TYPE3DDR_DEFINE_SVH

package cxl_type3ddr_define;



    //# HDL Defines
    //# =====================
    `define RNR_CXL_SOFT_WRAPPER_MODELSIM
    `define QUARTUS_FPGA_SYNTH
    `define HYC
    `define CXL_POR_TYPE3
    `define HDM_16G 
    `define SPR_D0
    `define INCLUDE_CXLMEM_READY 
    `define HYC_BOARD
    `define BRDREV_1_BOARD
    `define CXL_LINK_WIDTH_X16
    `define ENABLE_DDR_DBI_PINS
    `define DEVKIT_BOARD
    `define MEM_EXPANDER
    `define DEF_ENABLE_PARSER
    `define DEF_ENABLE_CRD_ADD
    `define DEF_ENABLE_CRD_STEAL
    `define DEF_ENABLE_MERGER
    `define DIEREV_B_BOARD
    `define RNR_TWO_SLICE_CXL_X16 

    `define RNR_B0_TILE 



endpackage
`endif// `define CXL_TYPE3DDR_DEFINE_SVH

